{
    "name": "jquery-highlighttextarea",
    "version": "3.1.3",
    "authors": [{
        "name": "Damien \"Mistic\" Sorel",
        "homepage": "http://www.strangeplanet.fr"
    }, {
        "name": "Gary Sieling",
        "homepage": "https://www.garysieling.com/blog"
    }],
    "description": "Allows highlighting words and sentences in textareas",
    "license": "MIT",
    "homepage": "http://garysieling.github.io/jquery-highlighttextarea/",
    "main": [
        "jquery.highlighttextarea.css",
        "jquery.highlighttextarea.js"
    ],
    "dependencies": {
        "jquery": ">1.9"
    },
    "keywords": [
        "textarea",
        "input",
        "highlight"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/garysieling/jquery-highlighttextarea.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
